<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="serv.css">


        <title>jurrasic barber/serv</title>


<div class="navegaçao">   
    <nav>
    <ul>
        <li><a class="inicial" href="index.html">inicial</a></li>
        <li><a class="serviços" >serviços</a></li>
    </ul>
</div> 
<div class="conteudo">

    <ul class="inf">

<li><p>corte de cabelo R$25,00 </p></li>
<img src="imagem/corte.jpg" class="corte">
<li><p>aparar a barba R$15,00 </p></li>
<img src="imagem/barba.jpg" class="corte">
<li><p>pintar o cabelo R$32,00 </p></li>
<img src="imagem/pintar.jpg" class="corte">
<li><p>sombrancelha R$20,00 </p></li>
<img src="imagem/sombrancelha.jpg" class="corte">
<li><p>fazer a unha R$30,00 </p></li>
<img src="imagem/unha.png" class="corte">

    </ul>


</div>




<footer>
    @jurrasic
    ##987654321

</footer>